:root {
  --card-header-padding: 3.2rem;
  --card-header-size: 28px;
  --card-height: 350px;
  --card-small-height: 300px;
  --card-content-margin: 1.1rem;

  --gap: 12px;
  --page-padding: 20px;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: radial-gradient(#0d1d35, #000000);
  color: #aca2a2;
}

#header {
  width: 100%;
  height: 100vh;
}
#navbar{
  overflow: hidden;
}

.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  width: 90%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #000;
}
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
.container {
  padding: 10px 5%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  margin-top: 20px;
  width: 100px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

h1 span {
  color: #ff004f;
  text-shadow: 4px 8px 8px #3061c9;

}
#challenges h1{
  margin: 200px;
}

#challenges a{
  color: #ce1650;
  text-decoration: none !important;
}

#team h1 span {
  color: #3764c5;
  text-shadow: 2px 4px 8px #ce1650;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: var(--gap);
  padding: var(--page-padding);
}

.card:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 20px 12px 0 #ff0051ab;
  margin: 2px;
}

.card {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  align-items: center;

  height: var(--card-height);
  width: 300px;

  background: rgba(63, 59, 59, 0.15);
  box-shadow: 0px 4px 8px 8px #ff00511f;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  transition: all 0.6s;
}

#team .card {
  height: 450px;
  box-shadow: 0px 4px 24px 2px #3060c970;
}

#team .card-header {
  padding: 10px;
}

.social-icons {
  padding: 40px;
  font-size: 24px;
}

#team i {
  padding: 9px;
}

#team i:hover {
  color: #ce1650;
}

.card img {
  width: 200px;
  margin: 20px;
  border-radius: 50%;
  box-shadow: 0 0 16px #d8d0d05b;
}

.card-header {
  font-size: var(--card-header-size);
  padding: var(--card-header-padding);
  color: white;

  text-shadow: 0px 1px 3px #000;
  font-family: monospace;
}

#team {
  margin: 50px 0;
  padding-top: 50px;
}

.team-card {
  display: flex;
  justify-content: center;
}

/*--------------contact----------------*/
#contact {
  margin-top: 200px;
  background: #0d1d35;
  height: 350px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.container1 {
  display: flex;
  height: 275px;
  flex-direction: column;
  align-items: left;
  font-size: 20px;
  margin-left: 200px;
  margin-right: 600px;
}

.x {
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 30px;
}

i {
  padding: 0 20px;
  font-size: 30px;
}

.a {
  width: 400px;
  font-size: 32px;
}

.msg {
  display: flex;
  flex-direction: column;
}

input {
  margin: 10px;
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 250px;
  text-align: left;
}

.m {
  height: 50px;
}

.container2 p {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

@media only screen and (max-width: 700px) {
  main {
    flex-direction: column;
  }

  .card {
    height: var(--card-small-height);
    width: 230px;
  }
}